<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <div id = "grid">
    <h1>Komputer Store</h1>
    <div id = "flexBox">
        <section>
            <h2>Joe Banker</h2>
            <div class="computerUtilityFlexRow">
             <p>Balance</p>
             <p id="txtBalance">0</p>
            </div>
            <div id="outstandingLoan" class="computerUtilityFlexRow">
             <p class="hidden">Loan</p>
             <p class="hidden" id="txtLoan">0</p>
            </div>
            <div id="loansButtons" class="buttonFlex">
             <button class="buttons" id="btnGetALoan">Get a loan</button>
             <button class="buttons hidden" id="btnPayLoan">Repay loan</button>
            </div>
        </section>

        <section>
            <h2>Work</h2>
            <div class="computerUtilityFlexRow">
              <p>Pay</p>
              <p id="txtWork">0</p>
            </div>
             <p></p>
            <div class="buttonFlex">
              <button class="buttons" id="btnBank">Bank</button>
              <button class="buttons" id="btnWork">Work</button>
            </div>
        </section>

        <section>
            <h2>Laptops</h2>
            <select name = "computers" value = "Select computer" id= "computers">
                <option value="">--Choose Computer---</option>
            </select>
            <h4 id = computerFeatures></h4>
            <ul id="Features"></ul>
        </section>

        <section id="computerHighlight">
            <img id="computerImg"/>
            <div class="flexColumn" id="computerNameDesc">
              <h2 id="computerTitle"></h2>
              <p id="computerDesc"></p>
            </div>
            <div class="flexColumn" id="priceBuyNow"> 
                <p id="computerPrice"></p>
                <button class="buttons hidden" id="btnBuyNow">BUY NOW</button>
            </div>
        </section>

    </div>


</body>
</html>